ServerName local.${PRODUCTION_NAME}
DocumentRoot "/var/www/html"
User www-data
Group www-data

# for WordPress REST API
# Listen ${LOCAL_SERVER_PORT}
# <VirtualHost *:${LOCAL_SERVER_PORT}>
<VirtualHost *:80>
    ServerName local.${PRODUCTION_NAME}
    DocumentRoot /var/www/html
    # DocumentRoot ${HTTPD_PREFIX}/htdocs
</VirtualHost>
