# php-fpmは、渡されたphpファイルを解釈するだけです。Webサーバーではなく、Webサーバーの名前空間、仮想ホストレイアウト、またはエイリアスも理解しません。 @see https://cwiki.apache.org/confluence/display/HTTPD/PHP-FPM#PHP-FPM-Verysimpleexample

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

# <Directory ${HTTPD_PREFIX}/htdocs>
<Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    # PHP FPM (proxy) [php-fpm + apache2.4.10(mod_proxy_fcgi)](https://www.softel.co.jp/blogs/tech/archives/4991)
    # [ApacheでPHP-FPMを動かすなら、ProxyPassMatchではなくSetHandlerを使うのがいいらしい](https://qiita.com/shimoju/items/8e9c2a7bddd64e878799)
    <FilesMatch \.(html|php)$>
        SetHandler application/x-httpd-php
        # SetHandler "proxy:fcgi://wp-fpm:9000"
        SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost"
    </FilesMatch>
</Directory>
