LoadModule include_module /usr/local/apache2/modules/mod_include.so
# <Directory ${HTTPD_PREFIX}/htdocs>
<Directory /var/www/html>
    Options +IncludesNoExec
    <IfModule mod_mime.c>
        AddType text/html .shtml
        AddOutputFilter INCLUDES .shtml
        # XBitHack on
    </IfModule>
</Directory>