; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address on
;                            a specific port;
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all addresses
;                            (IPv6 and IPv4-mapped) on a specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
; listen = 127.0.0.1:9000
; listen = [::1]:9000
; unix socketを使用する [Apache（php-fpm + Apache 2.4）で何を設定すればいいのかわからなかったので調べてみた](https://qiita.com/Kodak_tmo/items/27505cd42df32012c066)
listen = /var/run/php-fpm/php-fpm.sock

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions.
; Default Values: user and group are set as the running user
;                 mode is set to 0660
; [Apache（php-fpm + Apache 2.4）で何を設定すればいいのかわからなかったので調べてみた](https://qiita.com/Kodak_tmo/items/27505cd42df32012c066)
; sockファイルのユーザーとグループ、権限を指定する（Apacheのユーザーと合わせる必要あり）
; [Nginxとphp-fpmをsock接続するときphp-fpm.sockが消える件](https://qiita.com/shikigamix/items/ad02566903c5c1433b02)
; php-fpm サービスを停止・再開しても、 php-fpm.sock の所有者情報を維持する設定
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
; When POSIX Access Control Lists are supported you can set them using
; these options, value is a comma separated list of user/group names.
; When set, listen.owner and listen.group are ignored
; 上記sockファイルをapacheユーザーで作成するために以下はコメントアウトする [Apache（php-fpm + Apache 2.4）で何を設定すればいいのかわからなかったので調べてみた](https://qiita.com/Kodak_tmo/items/27505cd42df32012c066)
;listen.acl_users =
;listen.acl_groups =
